.include "cenario-Angry.asm"
.data
# Início de cada Sprite
porcohat: .word 0x10014F50 
porco:	.word 0x10014780 
passaro: .word 0x10014858
win: .word 0x10011070
over: .word 0x10011038
posicao_porco1: .word 0x10014B5C
posicao_porco2: .word 0x1001439C
inicio_angry: .word 0x1001124C
inicio_space: .word 0x100148C8
inicio_nuvem: .word 0x10010C10
# Desenho de cada Sprite
d_nuvem: .word 	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb
		0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb
		0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb
		0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff
		0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff

angry: .word 	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000
		0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000
		0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000
		0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x980000
		0x980000	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x980000	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000	0x6f66eb	0x980000	0x980000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x980000	0x980000
		0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0xcc0000	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0xcc0000	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000
		0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0xcc0000	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0xcc0000	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0xcc0000	0xcc0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xcc0000	0xcc0000
		0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000
		0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0x6f66eb	0x6f66eb	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000	0xff0000

space: .word 	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb
		0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb
		0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8
		0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8
		0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8
		0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8
		0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8
		0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb
		0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0xd8d8d8	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb

porcoo: .word	0x6f66eb 0x6f66eb 0x6f66eb 0x6f66eb 0x6f66eb 0x6f66eb 0x6f66eb 0x000000 0x000000 0x000000 0x6f66eb
		0x6f66eb 0x000000 0x000000 0x000000 0x6f66eb 0x6f66eb 0x000000 0xa8e61d 0xa8e61d 0xa8e61d 0x000000
		0x000000 0xa8e61d 0xa8e61d 0xa8e61d 0x000000 0x000000 0x000000 0xa8e61d 0x22b14c 0xa8e61d 0x000000
		0x000000 0xa8e61d 0xa8e61d 0x22b14c 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0x000000
		0x6f66eb 0x000000 0xffffff 0xffffff 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0xffffff 0xffffff 0x000000
		0x6f66eb 0x000000 0x000000 0xffffff 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0xffffff 0x000000 0x000000
		0x6f66eb 0x000000 0xa8e61d 0xa8e61d 0x22b14c 0x22b14c 0x22b14c 0x22b14c 0xa8e61d 0xa8e61d 0x000000
		0x6f66eb 0x000000 0xa8e61d 0xa8e61d 0x22b14c 0x22b14c 0x1c8c3c 0x22b14c 0xa8e61d 0xa8e61d 0x000000
		0x6f66eb 0x6f66eb 0x000000 0x000000 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0x000000 0x000000 0x6f66eb
		0x6f66eb 0x6f66eb 0x6f66eb 0x6f66eb 0x000000 0x000000 0x000000 0x000000 0x6f66eb 0x6f66eb 0x6f66eb
		
porcohats: .word 0x6f66eb 0x6f66eb 0x6f66eb 0x000000 0x000000 0x000000 0x000000 0x6f66eb 0x6f66eb 0x6f66eb
		0x6f66eb 0x000000 0x000000 0xb7b7b7 0xb7b7b7 0xb7b7b7 0xb7b7b7 0x000000 0x000000 0x6f66eb
		0x000000 0xb7b7b7 0xb7b7b7 0xb7b7b7 0xb7b7b7 0xb7b7b7 0xb7b7b7 0xb7b7b7 0xb7b7b7 0x000000
		0x000000 0xb7b7b7 0xb7b7b7 0x000000 0x000000 0x000000 0x000000 0xb7b7b7 0xb7b7b7 0x000000
		0x9c5a3c 0x000000 0x000000 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0x000000 0x000000 0x9c5a3c
		0x9c5a3c 0xffffff 0xffffff 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0xffffff 0xffffff 0x9c5a3c
		0x9c5a3c 0x000000 0xffffff 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0xffffff 0x000000 0x9c5a3c
		0x000000 0xa8e61d 0xa8e61d 0x22b14c 0x22b14c 0x22b14c 0x22b14c 0xa8e61d 0xa8e61d 0x000000
		0x000000 0xa8e61d 0xa8e61d 0x22b14c 0x1c8c3c 0x22b14c 0x22b14c 0xa8e61d 0xa8e61d 0x000000
		0x6f66eb 0x000000 0x000000 0xa8e61d 0xa8e61d 0xa8e61d 0xa8e61d 0x000000 0x000000 0x6f66eb
		0x6f66eb 0x6f66eb 0x6f66eb 0x000000 0x000000 0x000000 0x000000 0x6f66eb 0x6f66eb 0x6f66eb
		
passaroo: .word 0x6f66eb 0x000000 0x000000 0x000000 0x000000 0x000000 0x6f66eb 0x6f66eb 0x6f66eb 0x6f66eb
		0x000000 0x000000 0xff0000 0xff0000 0xff0000 0xff0000 0x000000 0x6f66eb 0x6f66eb 0x6f66eb
		0x000000 0xff0000 0xff0000 0xff0000 0xff0000 0xff0000 0xff0000 0x000000 0x6f66eb 0x6f66eb
		0x000000 0x000000 0x000000 0xff0000 0xff0000 0xff0000 0xff0000 0xff0000 0x000000 0x6f66eb
		0x6f66eb 0x000000 0xff0000 0x000000 0xff0000 0xff0000 0xff0000 0x000000 0x000000 0x000000
		0x000000 0xff0000 0x000000 0xffffff 0x000000 0x000000 0x000000 0x000000 0xffffff 0x000000
		0x000000 0xff0000 0x000000 0xffffff 0xffffff 0x000000 0xffffff 0x000000 0xffffff 0x000000
		0x000000 0xff0000 0xff0000 0x000000 0x000000 0xffd600 0xffd600 0xffd600 0xffd600 0x000000
		0x000000 0xff0000 0xff788e 0xff788e 0xff788e 0xffd600 0xffd600 0xffd600 0xffd600 0xffd600
		0x000000 0x000000 0xff788e 0xff788e 0xff788e 0xff788e 0xff788e 0x000000 0x000000 0x6f66eb
		0x6f66eb 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x6f66eb 0x6f66eb

game_over: .word 0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb
		 0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0xffffff
		 0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000
		 0x000000	0x000000	0x000000	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000
		 0x000000	0x000000	0x000000	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0x000000	0x000000
		 0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0x000000	0x000000
		 0x000000	0x000000	0x000000	0xffffff	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0xffffff	0xffffff	0xffffff	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000	0x6f66eb	0x6f66eb	0x6f66eb	0x000000	0x000000	0x000000
		 0x260500	0x260500	0x260500	0xffffff	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff
		 0x260500	0x260500	0x260500	0xffffff	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0xffffff	0xffffff	0xffffff	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x6f66eb	0x6f66eb	0x6f66eb	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0x260500	0xffffff	0xffffff
		 0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff
		 0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x5b0f00	0x5b0f00	0x5b0f00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xffffff	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff	0xffffff	0x5b0f00	0x5b0f00	0x5b0f00	0xffffff
		 0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff
		 0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00	0xffffff	0xffffff	0xffffff	0xa61c00	0xa61c00	0xa61c00
		 0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xffffff	0xffffff	0xffffff	0xd32400	0xd32400	0xd32400	0xffffff	0xffffff	0xffffff	0xd32400	0xd32400	0xd32400
		 0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xd32400	0xd32400	0xd32400	0xd32400	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffffff	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xd32400	0xffffff	0xffffff	0xffffff	0xd32400	0xd32400	0xd32400	0xffffff	0xffffff	0xffffff	0xd32400	0xd32400	0xd32400

you_win: .word 	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffb028	0xffb028	0xffb028	0xffffff	0xffffff	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffb028	0xffb028	0xffb028	0xffffff	0xffffff	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffb028	0xffb028	0xffb028	0xffffff	0xffffff	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb	0xffb028	0xffb028	0xffb028	0xffb028	0xffb028	0x6f66eb	0x6f66eb	0x6f66eb
		0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb
		0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb
		0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c
		0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0xffffff	0xffffff	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c	0x6f66eb	0x6f66eb	0xffbf4c	0xffbf4c	0xffbf4c
		0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c
		0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c
		0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c
		0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c	0x6f66eb	0x6f66eb	0xffe24c	0xffe24c	0xffe24c
		0xffffff	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c
		0xffffff	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c
		0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c
		0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0x6f66eb	0x6f66eb	0x6f66eb	0xffff4c	0xffff4c	0xffff4c	0xffffff	0xffffff	0xffff4c	0xffff4c	0xffff4c

cabeca: .word 	0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb
		0x6f66eb	0x6f66eb	0x6f66eb	0x6f66eb		
# Medidas de cada Sprite
PORCOHAT_LARGURA: .word 10 # 10 colunas
PORCOHAT_ALTURA:  .word 11 # 11 linhas

PORCO_LARGURA: .word 11 # 11 colunas
PORCO_ALTURA:  .word 10 # 10 linhas

PASSARO_LARGURA: .word 10
PASSARO_ALTURA: .word 11

posicao_largura: .word 4
posicao_altura: .word 2

cenario_largura: .word 128
cenario_altura: .word 64

GAME_OVER_LARGURA: .word 100 # 104 colunas
GAME_OVER_ALTURA:  .word 15 # 15 linhas

YOU_WIN_LARGURA: .word 71 # 72 colunas
YOU_WIN_ALTURA:  .word 15 # 15 linhas

colisao_porcos: .word 0x10014940 # para atingir porco1
reto_mar: .word 0x100148B8
colisao_mar: .word 0x100168F8

birds1: .word 0x10014878 # Para o atingir terra
birds2: .word 0x10015A9C

bird1: .word 0x1001427C # Para o atingir o porco 2
bird2: .word 0x100134A0
bird3: .word 0x10012EC8
bird4: .word 0x10012CF4
bird5: .word 0x10012B34
bird6: .word 0x10012F4C
bird7: .word 0x10013B70

angry_largura: .word 83
angry_altura: .word 14 
space_largura: .word 27
space_altura: .word 13

nuvem_largura: .word 124
nuvem_altura: .word 17

.text
tela_inicial:   	
	lui $26, 0xffff # Receptor da tecla
	lw $9, 0($26)
        beq $9, $0, começo
    	lw $10, 4($26)
        addi $11, $0, ' '
       	beq $10, $11, pit_stop

começo:     	
       	lui $4,0x1001
	ori $4,$4,0x0000
	lw $5, cenario_largura   # Largura do cenario (10)
	lw $6, cenario_altura   # Altura do cenario (11)
	la $7, cenario
	jal desenha_elemento       # desenha cenario 
	
	lw $4, porcohat   # Endereço atual 
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat
    	la $7,porcohats
    	jal desenha_elemento

	lw $4, passaro          # Endereço do passaro
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	  
    	lw $4, porco              # Endereço atual 
    	lw $5, PORCO_LARGURA      # Largura do porco
    	lw $6, PORCO_ALTURA       # Altura do porco
    	la $7,porcoo
    	jal desenha_elemento
    	
    	lw $4, inicio_angry            # Endereço atual 
    	lw $5, angry_largura     # Largura do porco
    	lw $6, angry_altura       # Altura do porco
    	la $7,angry
    	jal desenha_elemento
	
	lw $4, inicio_space            # Endereço atual 
    	lw $5, space_largura     # Largura do porco
    	lw $6, space_altura       # Altura do porco
    	la $7,space
    	jal desenha_elemento
    			
	j tela_inicial
pit_stop:
    addi $a1 $0 1000 # tempo
    addi $a2 $0 38 # instrumento
    addi $a3 $0 90 # volume
    addi $a0 $0 56 # nota
    addi $v0 $0 31 # syscall
    syscall
   
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
   
    addi $a1 $0 1200 # volume
    addi $a2 $0 38 # instrumento
    addi $a3 $0 90 # volume
    addi $a0 $0 60 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
   	lw $4, inicio_space
	lw $5,space_largura 
	lw $6, space_altura
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	lw $4, inicio_angry
	lw $5,angry_largura 
	lw $6, angry_altura
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	lw $4, inicio_nuvem           # Endereço atual 
    	lw $5, nuvem_largura     # Largura do porco
    	lw $6, nuvem_altura       # Altura do porco
    	la $7 , d_nuvem
    	jal desenha_elemento
	
main:	
	lui $26, 0xffff # Receptor da tecla		
	
	lw $4, porcohat   # Endereço atual 
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat
    	la $7,porcohats
    	jal desenha_elemento

	lw $4, passaro          # Endereço do passaro
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	  
    	lw $4, porco              # Endereço atual 
    	lw $5, PORCO_LARGURA      # Largura do porco
    	lw $6, PORCO_ALTURA       # Altura do porco
    	la $7,porcoo
    	jal desenha_elemento

	lw $9, 0($26)
        beq $9, $0, loop_porcos
    	lw $10, 4($26)
        addi $11, $0, 'W'
       	beq $10, $11, atinge_porco2
        addi $11,$0, 'D'
        beq $10,$11,atinge_porco1
        addi $11, $0, 'S'
        beq $10,$11,atinge_terra
        
        
#----------LOOP dos Porcos Pulando-----------------------------------------------------------------------
loop_porcos:

	
	lui $8, 0x006f # Cor do fundo
	ori $8, $8, 0x66eb
	
	lui $9, 0x1001
	ori $9, $9, 0x4D5C #endereço começo
	
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x4D68
pinta_down:    	
    	sw $8, 0($9)

        addi $9, $9, 4
        ble $9, $10, pinta_down
    	
	lui $9, 0x1001
	ori $9, $9, 0x459C #endereço começo
	
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x45A4
pinta_down2:    	
    	sw $8, 0($9)

        addi $9, $9, 4
        ble $9, $10, pinta_down2   	
    
	lw $4, porcohat          # Endereço do porcohat
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat (10)
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat (11)
	la $7, porcohats
	jal desenha_elemento       # Chama a função para desenhar o Porco Hat
	

    # Desenha Porco
    	lw $4, porco              # Endereço do porco
    	lw $5, PORCO_LARGURA      # Largura do porco (11)
    	lw $6, PORCO_ALTURA       # Altura do porco (10)
    	la $7, porcoo
    	jal desenha_elemento        # Chama a função para desenhar o Porco
    	
    	addi $t0,$0,100000 # Contador para o delay 
delay_down_loop:
    	addi $t0,$t0,-1
	bne $t0,$0,delay_down_loop
	
	
	lw $8, porcohat
    	addi $8, $8, -512      # Move porcohat para cima
    	sw $8, porcohat

    	lw $9, porco
	addi $9, $9, -512      # Move porco para cima
    	sw $9, porco
    		
    	lw $4, porcohat          # Endereço atual (agora "no ar")
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat
    	la $7,porcohats
    	jal desenha_elemento
	
	
    # Desenha Porco
    	lw $4, porco              # Endereço atual (agora "no ar")
    	lw $5, PORCO_LARGURA      # Largura do porco
    	lw $6, PORCO_ALTURA       # Altura do porco
    	la $7,porcoo
    	jal desenha_elemento
    	
    	lui $8, 0x006f # Cor do fundo
	ori $8, $8, 0x66eb
	
	lui $9, 0x1001
	ori $9, $9, 0x635C  #endereço começo
	
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x6368
pinta_up:    	
    	sw $8, 0($9)

        addi $9, $9, 4
        ble $9, $10, pinta_up
        
        lui $9, 0x1001
	ori $9, $9, 0x5990  #endereço começo
	
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x599C
pinta_up2:    	
    	sw $8, 0($9)

        addi $9, $9, 4
        ble $9, $10, pinta_up2
        
    	addi $8,$0,100000 # Contador para o delay
delay_up_loop:
    	addi $8,$8,-1
    	nop
    	nop
    	bne $8,$0,delay_up_loop
    	
    	lw $8, porcohat
    	addi $8, $8, 512       # Move porcohat para baixo
    	sw $8, porcohat

    	lw $9, porco
    	addi $9, $9, 512       # Move porco para baixo
	sw $9, porco
	
	j main
#-------------- ATINGE PORCO 2----------------------------------------------------------------
atinge_porco2:
	lw $4, posicao_porco1          # Endereço atual 
	lw $5, posicao_largura   # Largura do
	lw $6, posicao_altura   # Altura do 
    	la $7,cabeca
    	jal desenha_elemento
    	
    	lw $4, posicao_porco2         # Endereço atual 
	lw $5, posicao_largura   # Largura do 
	lw $6, posicao_altura   # Altura do
    	la $7,cabeca
    	jal desenha_elemento

	j jump
delay_bird:
	addi $8,$0,20000
delays:
	addi $8,$8,-1
	bne $8,$0,delays
	jr $31	
jump:
	lw $4,passaro
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	lw $4, bird1
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_bird
	
	lw $4, bird1
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	lw $4, bird2
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_bird
	
	lw $4, bird2
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	lw $4,bird3
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_bird	
	
	lw $4,bird3
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	

	
	lw $4,bird4
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_bird	
	
	lw $4, bird4
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
		
	lw $4,bird5
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_bird	
	
	lw $4,bird5
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
		
	lw $4,bird6
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_bird	
	
	lw $4,bird6
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
		
	lw $4,bird7
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	j game_winn2
#-----------------------ATINGE PORCO 1 = PORCOHAT----------------------------------------
atinge_porco1:
	lw $4, posicao_porco1          # Endereço atual 
	lw $5, posicao_largura   # Largura do
	lw $6, posicao_altura   # Altura do 
    	la $7,cabeca
    	jal desenha_elemento
    	
    	lw $4, posicao_porco2         # Endereço atual 
	lw $5, posicao_largura   # Largura do 
	lw $6, posicao_altura   # Altura do
    	la $7,cabeca
    	jal desenha_elemento
	
	
	lw $4, porcohat          # Endereço atual (agora "no ar")
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat
    	la $7,porcohats
    	jal desenha_elemento
    	
    	    # Desenha Porco
    	lw $4, porco              # Endereço atual (agora "no ar")
    	lw $5, PORCO_LARGURA      # Largura do porco
    	lw $6, PORCO_ALTURA       # Altura do porco
    	la $7,porcoo
    	jal desenha_elemento
	 	
	lw $4, porcohat          # Endereço do porcohat
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat (10)
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat (11)
	la $7, porcohats
	jal desenha_elemento       # Chama a função para desenhar o Porco Hat
move_passaro:
	lw $4, passaro          # Endereço do passaro
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro

	addi $8,$0,10000 # Contador para o delay
delay_bird1:
    	addi $8,$8,-1
    	bne $8,$0,delay_bird1
    	
    	
	lw $8,colisao_porcos
	addi $9,$0,4
	bge $4,$8,game_winn
	
	lw $4,passaro
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	add $4,$4,$9
	sw $4,passaro
	
	j move_passaro
		
atinge_terra:
	lw $4, posicao_porco1          # Endereço atual 
	lw $5, posicao_largura   # Largura do
	lw $6, posicao_altura   # Altura do 
    	la $7,cabeca
    	jal desenha_elemento
    	
    	lw $4, posicao_porco2         # Endereço atual 
	lw $5, posicao_largura   # Largura do 
	lw $6, posicao_altura   # Altura do
    	la $7,cabeca
    	jal desenha_elemento
	
	addi $10,$0,4
	lw $4, passaro
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
br:	
	lw $9,birds1
	bge $4,$9,move_baixo
	
	jal delay_terra 
	
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
		
	add $4,$4,$10
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	j br
move_baixo:
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
		
br2:	
	addi $10,$0,516
	lw $9,birds2
	bge $4,$9,g_over
	
	
	add $4,$4,$10
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	jal delay_terra
	
	lw $5,PASSARO_LARGURA
	lw $6, PASSARO_ALTURA
	lui $7, 0x006f # Cor do fundo
	ori $7, $7, 0x66eb
	jal apaga_elemento
	
	j br2
	
delay_terra:
	addi $9,$0,10000
terra1:
	addi $9,$9,-1
	bne $9,$0,terra1
	jr $31
game_winn:
	lui $4,0x1001
	ori $4,$4,0x0000
	lw $5, cenario_largura   # Largura do cenario (10)
	lw $6, cenario_altura   # Altura do cenario (11)
	la $7, cenario
	jal desenha_elemento       # desenha cenario 
	
	lw $4, porcohat          # Endereço atual 
	lw $5, PORCOHAT_LARGURA   # Largura do po rcohat
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat
    	la $7,porcohats
    	jal desenha_elemento
    	
    	    # Desenha Porco
    	lw $4, porco              # Endereço atual 
    	lw $5, PORCO_LARGURA      # Largura do porco
    	lw $6, PORCO_ALTURA       # Altura do porco
    	la $7,porcoo
    	jal desenha_elemento
    	
    	lw $4,colisao_porcos
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	lw $4, win
	lw $5, YOU_WIN_LARGURA   # Largura do cenario (10)
	lw $6, YOU_WIN_ALTURA    # Altura do cenario (11)
	la $7, you_win
	jal desenha_elemento       # desenha cenario
	
    addi $a1 $0 4000 # tempo #ta 1
    addi $a2 $0 38 # instrumento
    addi $a3 $0 80 # volume
    addi $a0 $0 70 # nota
    addi $v0 $0 31 # syscall
    syscall
   
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # tempo #ta 2
    addi $a2 $0 38 # instrumento
    addi $a3 $0 80 # volume
    addi $a0 $0 70 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # tempo #ta 3
    addi $a2 $0 38 # instrumento
    addi $a3 $0 80 # volume
    addi $a0 $0 70 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 6000 # tempo #da
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 72 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
    
    addi $a1 $0 4000 # volume #ta
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 75 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 6000 # tempo #da
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 72 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # volume #ta
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 77 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
    
    addi $a1 $0 6000 # tempo #da
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 72 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # volume #ta
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 79 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 500
    syscall
	
	addi $2,$0,10
	syscall
game_winn2:
	lui $4,0x1001
	ori $4,$4,0x0000
	lw $5, cenario_largura   # Largura do cenario (10)
	lw $6, cenario_altura   # Altura do cenario (11)
	la $7, cenario
	jal desenha_elemento       # desenha cenario 
	
	lw $4, porcohat          # Endereço atual 
	lw $5, PORCOHAT_LARGURA   # Largura do porcohat
	lw $6, PORCOHAT_ALTURA    # Altura do porcohat
    	la $7,porcohats
    	jal desenha_elemento
    	
    	    # Desenha Porco
    	lw $4, porco              # Endereço atual 
    	lw $5, PORCO_LARGURA      # Largura do porco
    	lw $6, PORCO_ALTURA       # Altura do porco
    	la $7,porcoo
    	jal desenha_elemento
    	
    	
    	lw $4,bird7
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	lw $4, win
	lw $5, YOU_WIN_LARGURA   # Largura do cenario (10)
	lw $6, YOU_WIN_ALTURA    # Altura do cenario (11)
	la $7, you_win
	jal desenha_elemento       # desenha cenario
	
    addi $a1 $0 4000 # tempo #ta 1
    addi $a2 $0 38 # instrumento
    addi $a3 $0 80 # volume
    addi $a0 $0 70 # nota
    addi $v0 $0 31 # syscall
    syscall
   
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # tempo #ta 2
    addi $a2 $0 38 # instrumento
    addi $a3 $0 80 # volume
    addi $a0 $0 70 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # tempo #ta 3
    addi $a2 $0 38 # instrumento
    addi $a3 $0 80 # volume
    addi $a0 $0 70 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 6000 # tempo #da
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 72 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
    
    addi $a1 $0 4000 # volume #ta
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 75 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 6000 # tempo #da
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 72 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # volume #ta
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 77 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
    
    addi $a1 $0 6000 # tempo #da
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 72 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 200
    syscall
    
    addi $a1 $0 4000 # volume #ta
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 79 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 500
    syscall
	
	addi $2,$0,10
	syscall
g_over:

    	lw $4,birds2
	lw $5, PASSARO_LARGURA   # Largura do passaro
	lw $6, PASSARO_ALTURA    # Altura do passaro 
	la $7, passaroo
	jal desenha_elemento       # Chama a função para desenhar o Passaro
	
	lw $4, over
	lw $5, GAME_OVER_LARGURA   # Largura do cenario (10)
	lw $6, GAME_OVER_ALTURA    # Altura do cenario (11)
	la $7, game_over
	jal desenha_elemento       # desenha cenario
	
    addi $a1 $0 6000 # tempo
    addi $a2 $0 38 # instrumento
    addi $a3 $0 90 # volume
    addi $a0 $0 62 # nota
    addi $v0 $0 31 # syscall
    syscall
   
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
   
    addi $a1 $0 5000 # volume
    addi $a2 $0 38 # instrumento #28
    addi $a3 $0 95 # volume
    addi $a0 $0 60 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
   
    addi $a1 $0 4500 # volume
    addi $a2 $0 38 # instrumento
    addi $a3 $0 90 # volume
    addi $a0 $0 58 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
   
    addi $a1 $0 4500 # volume
    addi $a2 $0 38 # instrumento
    addi $a3 $0 90 # volume
    addi $a0 $0 57 # nota
    addi $v0 $0 31 # syscall
    syscall
    
    # pausa
    addi $v0 $0 32
    addi $a0 $0 400
    syscall
   
    addi $a1 $0 4500 # volume
    addi $a2 $0 38 # instrumento
    addi $a3 $0 90 # volume
    addi $a0 $0 55 # nota
    addi $v0 $0 31 # syscall
    syscall
	
	addi $2,$0,10
	syscall
#-------------------Funções genéricas que desenha e apaga qualquer sprite--------------------------------------------------------------	
desenha_elemento:
 # --- SALVAR REGISTRADORES $s QUE SERÃO USADOS ---
	addi $sp, $sp, -36 
    	sw $16, 0($sp)
    	sw $17, 4($sp) # Colunas do porco
    	sw $18, 8($sp) # Linhas do porco
    	sw $19, 12($sp) # Contador de linhas
    	sw $20, 16($sp) # Contador de colunas
    	sw $21, 20($sp) # Valor 4 
   	sw $22, 24($sp) # Valor 512
   	sw $23, 28($sp) # Dados de cores do desenho
    	sw $24, 32($sp)
    	
    	addi $21,$0,4 
    	addi $22,$0,512
    	
    	add $16,$0,$4 # Endereço base de começo do desenho
    	add $17,$0,$5 # Colunas
    	add $18,$0,$6 # Linhas
    	add $23,$0,$7 # Word dos dados de pintura
    	add $24,$0,$0 
    	add $19,$0,$0 # Contador de linhas
    	
loop_externo_desenho:
	bge $19,$18,end_desenho_porco
	add $20,$0,$0
	
loop_interno_desenho:
	bge $20,$17,termina_coluna_desenho
	
	add $9,$23,$24
	lw $8,0($9) 
	sw $8,0($16)
	
	add $16,$16,$21
	addi $24,$24,4
	addi $20,$20,1
	j loop_interno_desenho
	
termina_coluna_desenho:
	mul $11,$21,$17 # Quantidade de pixel que se moveu para a esquerda
	sub $16, $16,$11 # Volta para o começo da linha
	add $16,$16,$22 # Vai para a linha de baixo
	
	addi $19,$19,1
	j loop_externo_desenho
	
end_desenho_porco:	
	lw $24, 32($sp)
    	lw $23, 28($sp)
	lw $22, 24($sp)
    	lw $21, 20($sp)
    	lw $20, 16($sp)
    	lw $19, 12($sp)
    	lw $18, 8($sp)
    	lw $17, 4($sp)
    	lw $16, 0($sp)
    	addi $sp, $sp, 36       
    
	jr $ra
	
	
apaga_elemento:
	addi $sp, $sp, -36 
    	sw $16, 0($sp) # Endereço base
    	sw $17, 4($sp) # Colunas do porco
    	sw $18, 8($sp) # Linhas do porco
    	sw $19, 12($sp) # Cor do fundo
    	sw $20, 16($sp) # Contador de Linhas
    	sw $21, 20($sp)  # Contador de colunas
   	sw $22, 24($sp) # Valor 4
   	sw $23, 28($sp) # Valor 512
    	sw $24, 32($sp)
    	
    	addi $22,$0,4 
    	addi $23,$0,512
    	
    	add $16,$0,$4 # Endereço base de começo do desenho
    	add $17,$0,$5 # Colunas
    	add $18,$0,$6 # Linhas
    	add $19,$0,$7 # Cor do fundo 
    	
    	addi $20,$0,0 # Contador de linhas
loop_externo_apaga:
	bge $20,$18,fim_apaga
	addi $21,$0,0 # Contador de colunas
loop_interno_apaga:
	bge $21,$17,fim_coluna
	sw $19,0($16)
	
	add $16,$16,$22
	addi $21,$21,1
	j loop_interno_apaga
fim_coluna:
	mul $8,$22,$17
	sub $16,$16,$8
	add $16,$16,$23
	
	addi $20,$20,1
	j loop_externo_apaga
fim_apaga:
	lw $24, 32($sp)
    	lw $23, 28($sp)
	lw $22, 24($sp)
    	lw $21, 20($sp)
    	lw $20, 16($sp)
    	lw $19, 12($sp)
    	lw $18, 8($sp)
    	lw $17, 4($sp)
    	lw $16, 0($sp)
    	addi $sp, $sp, 36       
    
	jr $ra		
